<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".Activities.BottomActivity">




        <androidx.appcompat.widget.AppCompatTextView android:layout_width="match_parent"
                                                     android:layout_height="50dp"
                                                     android:background="@color/colorPrimaryDark"
                                                     android:gravity="center"
                                                     android:text="DARU CLUB"
                                                     android:textSize="@dimen/title_size"
                                                     android:textColor="@color/textcolor"
                                                     android:layout_gravity="center"
        />
        <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="320dp"
                android:hint="Search For Beer"
                android:id="@+id/search_edit"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableRight="@drawable/ic_search_black_24dp"
                android:layout_height="60dp"/>

        <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:background="@drawable/banner"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"

            android:id="@+id/rvclub"
            android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>





    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/bottom_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"-->

    <!--app:menu="@menu/bottom_nav_menu"/>-->
    <com.tbuonomo.morphbottomnavigation.MorphBottomNavigationView
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_nav_menu"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorPrimaryDark"
            app:itemTextColor="@color/colorPrimary"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimaryDark"
            app:itemIconTint="@color/colorPrimary"
            app:morphCornerRadius="128dp"
            app:morphItemRadius="69dp"
            app:morphVerticalOffset="8dp"

    />

</LinearLayout>
</ScrollView>