<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView android:layout_width="342dp"
                                       android:layout_gravity="center"
                                       android:paddingBottom="5dp"
                                       app:cardCornerRadius="15dp"
                                       app:cardBackgroundColor="@color/grey"
                                       android:layout_marginTop="10dp"
                                       android:padding="5dp"
                                       app:cardElevation="0dp"
                                       android:layout_height="173dp">

        <LinearLayout android:layout_width="335dp"
                      android:orientation="horizontal"
                      android:layout_height="149dp">
            <de.hdodenhof.circleimageview.CircleImageView android:layout_width="109dp" android:layout_height="105dp"
                                                          android:layout_gravity="center"

                                                          android:src="@drawable/ic_account_circle_black_24dp"

                                                          android:id="@+id/im_review"/>
            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center"
                    android:textSize="@dimen/small_text"
                    android:text="I visited HRC andheri and it’s amazing.. amazing ambiance.. friendly staff and lovely food.. delicious and mouth watering shawarma nachos was perfectly cooked by chef krunal and well served my rasik.. I will visit again soon..

https://www.tripadvisor.in/ShowUserReviews-g304554-d4788179-r575908237-Hard_Rock_Cafe-Mumbai_Maharashtra.html#"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="start|center"
                    android:layout_width="220dp" android:layout_height="107dp" android:id="@+id/treviews"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>